<html>
	
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
	content="
		width=device-width,
		minimum-scale=1.0,
		maximum-scale=1.0">
        <title>导航页</title>
        <style>
            .d1{
                margin-top: 20px;
                margin-left: 10%;
                width: 80%;
                font-size: 25px;
                font-weight: bold;
                background-color: #ffffff;
                border-radius: 20px;
                border: 5px aqua solid;
            }
            .but{
                background-color:#dddddd;
                color: red;
                font-weight: bold;
                text-decoration: none;
                font-size: 15px;
                height: 40px;
                width: 80%;
                border-radius: 5px;
                cursor: pointer;
                border: 2px #000000 solid;
            }

        </style>
        <script>
       	    function go_h1(){location.href='https://amuksrdz.ahwdzy.cn';}
            function go_h2(){location.href='https://amuksrdz.s7dm.cn';}
            function go_h3(){location.href='https://amuksrdz.999rn.cn';}
            function go_h4(){location.href='https://amuksrdz.999rn.cn';}
        </script>
    </head>
	
    <body style="text-align: center;background:#ecedf0 url(https://pica.zhimg.com/70/v2-f4fee495662a53186b99cf9d4859b574_1440w.avis?source=172ae18b&biz_tag=Post) fixed;background-size: 100%;">
		<div class="d1">
            <div style="margin-top: 10px;color: red;">👇KS热度站入口👇</div>
            <hr style="height: 5px;margin-top: 10px;background-color: black;">
            <input class="but" type="button" value="KS热度站&nbsp;【点击进入】" onclick="go_h1()"/>
            <br><br>
            <input class="but" type="button" value="备用入口1&nbsp;【点击进入】" onclick="go_h2()"/>
            <br><br>
            <input class="but" type="button" value="备用入口2&nbsp;【点击进入】" onclick="go_h3()"/>
            <br><br>
            <input class="but" type="button" value="备用入口3&nbsp;【点击进入】" onclick="go_h4()"/>
            <div style="height:15px"></div>
        </div>
    </body>
	
</html>

